<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <style>
        body{
            padding:0;
            margin:0;
        
        }
        #banner{
            width: 100%;
            height: 200px;
        }
        nav {
            width: 100%;
            margin: 0;
            background-color: darkgrey;
            padding:10px;
        }
        ul{
            text-align: center;
        }
        li{
            display: inline;
            font-size: 1.5em;
            margin:50px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        
    </style>
  </head>
  <body>
  <!--<div id="banner">
      <img src="kennel.jpg" style="width: 100%; height: 100%;"><!-- https: / / uk . businessesforsale . com /uk/ search /boarding-kennels-for-sale/ articles / sector-spotlight-boarding-kennels-1
  </div>-->
       <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="selectKennels.php">Kennels</a></li>
                <li><a href ="updateKennelRateForm.html">Up Date Kennels</a></li>
                <li><a href="RemoveBookingform.html">Remove Booking</a></li>
            </ul>
       </nav>
       
  </body>
</html>