<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <style>
        body{
            padding:0;
            margin:0;
        
        }
        #banner{
            width: 100%;
            height: 200px;
        }
        nav {
            width: 100%;
            margin: 0;
            background-color: darkgrey;
            padding:10px;
        }
        nav ul{
            text-align: center;
        }
        nav li{
            display: inline;
            font-size: 1.5em;
            margin:50px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .image{
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
        width:60%;
        height:600px;
        position: relative;                          
        }
        .image img{
        width:100%;
        height:100%;
        opacity:.37;
        position: absolute;
        }
        h1{
            text-align:center;
        }
        
        
    </style>
  </head>
  <body>
  <!--<div id="banner">
      <img src="kennel.jpg" style="width: 100%; height: 100%;"><!-- https: / / uk . businessesforsale . com /uk/ search /boarding-kennels-for-sale/ articles / sector-spotlight-boarding-kennels-1
  </div>-->
       <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="selectKennels.php">Kennels</a></li>
                <li><a href ="updateKennelRateForm.html">Up Date Kennls</a></li>
                <li><a href="RemoveBookingform.html">Remove Booking</a></li>
            </ul>
       </nav>
       
       <div class ="image">
       <img src="kennel.jpg">
       <h1>Hunt Boarder Kennel System</h1>
       <h2>Welcome to hunts border kennel System</h2>
       <p>
        In this system you can use the nav bar above to:
        <ul>
            <li><b>Add a kennel type</li>
            <li>Update a kennel type rate</li>
            <li>check varibality</li>
            <li>Make bookings</li>
            <li>Remove bookings</b></li>
        </ul> 
       </p>
       </div>
       
  </body>
</html>